# QuizGenerator

./: .gitignore  LICENSE  README.md  contributers.md  pom.xml
src/: DatabaseConnection.java
src/db/: QuizGen.db
src/main/db/: QuizGen.db
src/main/java/: AppInteraction.java  CreateView.java  Creating.java  DatabaseConnection.java  PlayView.java  Playing.java  Question.java  Quiz.java  QuizApp.java  User.java  UserInteraction.java  module-info.java
src/main/java/org/example/help/: App.java  CreateView.java  CreateViewController.java  Creating.java  CreatingController.java  DatabaseConnection.java  EditingController.java  HomePageController.java  LoginController.java  PlayView.java  PlayViewController.java  Playing.java  PlayingController.java  PrimaryController.java  Question.java  Quiz.java  QuizApp.java  QuizInfoController.java  QuizSettingsController.java  ScoreController.java  SecondaryController.java  SignUp.java  SignUpController.java  StartPageController.java  User.java
src/main/java/org/quizgen/: App.java  Boot.java  Main.java  QuizApp.java  QuizGenApp.java
src/main/java/org/quizgen/console/: CreateView.java  Creating.java  PlayView.java  Playing.java
src/main/java/org/quizgen/controller/: CreateViewController.java  CreatingController.java  DisplayQuizzesController.java  EditingController.java  HomePageController.java  LoginController.java  PlayViewController.java  PlayingController.java  QuizInfoController.java  QuizSettingsController.java  ResetPasswordController.java  ScoreController.java  SignUpController.java  StartPageController.java
src/main/java/org/quizgen/controller/authentication/: LoginController.java  ResetPasswordController.java  SignUpController.java  StartPageController.java
src/main/java/org/quizgen/data/: DatabaseConnection.java
src/main/java/org/quizgen/domain/: AlertMessages.java  Alerts.java  CustomGUI.java
src/main/java/org/quizgen/domain/answers/: AnswerChecker.java
src/main/java/org/quizgen/domain/authentication/: AuthError.java  LoginAuth.java  PasswordAuth.java  PasswordHash.java  ResetAuth.java  SignupAuth.java
src/main/java/org/quizgen/domain/errors/: AlertMessages.java  Alerts.java
src/main/java/org/quizgen/domain/playing/: AnswerChecker.java
src/main/java/org/quizgen/domain/quizCreation/: SaveQuiz.java
src/main/java/org/quizgen/domain/scenehandling/: SceneHandler.java  SceneLoader.java  SceneTransition.java  Views.java
src/main/java/org/quizgen/domain/viewQuizzes/: DisplayQuiz.java
src/main/java/org/quizgen/model/: Choice.java  Question.java  Quiz.java  User.java
src/main/java/org/quizgen/security/: AccountValidator.java  HashPassword.java  PasswordValidator.java
src/main/java/org/quizgen/utils/: LoginValidationFX.java  SceneLoader.java  SceneTransition.java
src/main/java/org/quizgen/utils/DisplayQuizzes/: QuizOutlines.java
src/main/java/org/quizgen/utils/authentication/: AccountError.java  AuthError.java  HashPassword.java  LoginAuth.java  LoginValidation.java  PasswordChecker.java  PasswordHasher.java  PasswordPolicy.java  SignupAuth.java
src/main/java/org/quizgen/utils/encryption/: HashPassword.java
src/main/java/org/quizgen/utils/login/: AccountValidator.java  PasswordValidationFX.java  PasswordValidator.java  SignUpValidationFX.java  UsernameValidationFX.java  UsernameValidator.java
src/main/java/org/quizgen/utils/playing/: AnswerChecker.java
src/main/java/org/quizgen/utils/quizCreation/: SaveQuiz.java
src/main/java/org/quizgen/utils/scene/: SceneLoader.java  SceneTransition.java  Views.java
src/main/java/org/quizgen/utils/security/: AccountValidator.java  HashPassword.java  PasswordValidator.java
src/main/java/org/quizgen/utils/signup/: UsernameValidator.java
src/main/java/org/quizgen/utils/viewQuizzes/: DisplayQuiz.java
src/main/java/org/quizgen/view/: Views.java
src/main/resources/fxml/: DiceOptions.fxml  createView.fxml  creating.fxml  displayQuizzes.fxml  editing.fxml  homePage.fxml  login.fxml  playView.fxml  playing.fxml  quizInfo.fxml  quizSettings.fxml  resetPassword.fxml  score.fxml  signUp.fxml  startPage.fxml
src/main/resources/org/example/help/: createView.fxml  creating.fxml  editing.fxml  editingsheet.css  homePage.fxml  login.fxml  playView.fxml  playing.fxml  playingsheet.css  primary.fxml  quizInfo.fxml  quizSettings.fxml  quizsettingssheet.css  score.fxml  secondary.fxml  signUp.fxml  startPage.fxml  stylesheet.css
src/main/resources/stylesheet/: app_theme.css  blue_matrix_img.css  displayquizzesstylesheet.css  editingsheet.css  playingsheet.css  playviewsheet.css  quizinfosheet.css  quizsettingssheet.css  scoresheet.css
src/test/java/utils/authentication/: HashPasswordTest.java  LoginAuthTest.java  LoginValidationTest.java  PasswordAuthTest.java  PasswordCheckerTest.java  PasswordHashTest.java  PasswordHasherTest.java  PasswordPolicyTest.java  SignUpAuthValidationTest.java  SignUpValidationTest.java
src/test/java/utils/security/: HashPasswordTest.java
