<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="overall" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.quizgen.controller.CreateViewController" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheet/createviewsheet.css">
    <children>
        <HBox fx:id="quizLayout">
            <children>
                <Label fx:id="name" text="Name" />
                <Label fx:id="genre" text="Genre" />
                <Label fx:id="creator" text="Creator" />
                <Label fx:id="date" text="Date Created" />
            </children>
        </HBox>
        <VBox fx:id="showQuizzes">

        </VBox>
        <HBox spacing="10">
            <children>
                <Button text="Create" onAction="#switchToQuizSettings"/>
                <Button text="Home" onAction="#returnToHome"/>
                <Button text="Sign Out" onAction="#returnToStart"/>
            </children>
        </HBox>
    </children>
</VBox>


