<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.quizgen.controller.EditingController" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheet/editingsheet.css">
    <VBox fx:id="overall">
        <Label fx:id="quizName"/>
    </VBox>
</ScrollPane>