<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="overall" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.quizgen.controller.QuizSettingsController" prefHeight="400.0" prefWidth="600.0"
      stylesheets="@../stylesheet/quizsettingssheet.css">
    <HBox>
        <Label text="Quiz Name: "/>
        <TextField fx:id="quizName"/>
    </HBox>
    <HBox>
        <Label text="Ordered?"/>
        <RadioButton fx:id="yes" text="Yes"/>
        <RadioButton fx:id="no" text="No"/>
    </HBox>
    <HBox>
        <Label text="Genre: "/>
        <TextField fx:id="quizGenre"/>
    </HBox>
    <HBox fx:id="buttons">
        <Button fx:id="create" text="Create" onAction="#switchToCreating"/>
        <Button fx:id="edit" text="Edit" onAction="#switchToEditing"/>
        <Button text="Delete" onAction="#deleteQuiz"/>
        <Button text="Cancel" onAction="#cancelCreating"/>
    </HBox>
    <Label fx:id="errorMessage"/>
</VBox>