<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" stylesheets="@../stylesheet/app_theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.quizgen.controller.ResetPasswordController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="title" text="Reset">
               <VBox.margin>
                  <Insets right="230.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="80.0" right="80.0" />
               </VBox.margin>
            </Separator>
            <VBox id="other-img" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0" spacing="15.0" stylesheets="@../stylesheet/blue_matrix_img.css">
               <children>
                  <JFXTextField fx:id="username" onKeyPressed="#handleOnKeyPressed" promptText="Username">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="password" onKeyPressed="#handleOnKeyPressed" promptText="Old Password" />
                  <JFXPasswordField fx:id="rePassword" layoutX="25.0" layoutY="65.0" onKeyPressed="#handleOnKeyPressed" promptText="New Password">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXPasswordField>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <Separator layoutX="110.0" layoutY="155.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="80.0" right="80.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="25.0" prefWidth="350.0" spacing="15.0">
               <children>
                  <JFXRippler>
                     <children>
                        <JFXButton onAction="#switchToLoginPage" text="Reset" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXRippler>
                  <JFXRippler>
                     <children>
                        <JFXButton onAction="#switchToStartPage" text="Back" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXRippler>
               </children>
               <padding>
                  <Insets right="80.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
