<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.quizgen.controller.SignUpController" stylesheets="@../stylesheet/stylesheet.css">
    <Text fx:id="title" text="Sign Up"/>
    <Label fx:id="usernameLabel" text="Username: "/>
    <TextField fx:id="username" maxWidth="300"/>
    <Label fx:id="passwordLabel" text="Password"/>
    <TextField fx:id="password" maxWidth="300"/>
    <Label fx:id="rePasswordLabel" text="Re-Type Password"/>
    <TextField fx:id="rePassword" maxWidth="300"/>
    <Text fx:id="errorMessage"/>
    <Button fx:id="signUpButton" text="Sign Up" onAction="#switchToHomePage"/>
</VBox>
