<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="overall" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.help.CreateViewController" prefHeight="400.0" prefWidth="600.0" stylesheets="@createviewsheet.css">
    <children>
        <HBox fx:id="quizLayout">
            <children>
                <Label fx:id="name" text="Name" />
                <Label fx:id="genre" text="Genre" />
                <Label fx:id="creator" text="Creator" />
                <Label fx:id="date" text="Date Created" />
            </children>
        </HBox>
    </children>
</VBox>
