<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.help.EditingController" prefHeight="400.0" prefWidth="600.0" stylesheets="@editingsheet.css">
    <children>
        <Label text="Quiz Info"/>
        <Label text="Question"/>
        <Label text="choices"/>
        <Button text="Done" onAction="#switchToCreateView"/>
    </children>
</VBox>
