<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.help.HomePageController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <Text fx:id="title" text="Welcome"/>
        <Button fx:id="Play" text="Play" onAction="#switchToPlay"/>
        <Button fx:id="Create" text="Create" onAction="#switchToCreate"/>
    </children>
</VBox>
