<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.help.LoginController" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css">
    <Text fx:id="title" text = "Login"/>
    <Label fx:id="usernameText" text = "Username:"/>
    <TextField fx:id="username" maxWidth="300"/>
    <Label fx:id="PasswordText" text = "Password"/>
    <TextField fx:id="password" maxWidth="300"/>
    <Text fx:id="errorMessage"/>
    <Button fx:id="homePage" text = "Login" onAction="#switchToHomePage"/>
</VBox>
